BEARER_TOKEN_MZN_GATEWAY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWJzY3JpcHRpb25JZCI6OSwiZW5kcG9pbnRzIjpbIi92MS9vdHAvKiIsIi92MS9zdWJzY3JpcHRpb24vKiIsIi92MS9zbXMvKiJdLCJpYXQiOjE3NTUxNTQ2OTgsImV4cCI6MTc4NjYwNDI5OH0
BEARER_TOKEN=